{
    "name": "YohoSlot",
    "short_name": "YohoSlot",
    "description": "YohoSlot — slot reviews & gameplay tips",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111111",
    "theme_color": "#f97316",
    "lang": "ru",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}